Fold		lambda	Error	K	Error	Error
0			0.464	0.2413	25	0.1644	0.2482
1			0.001	0.2420	42	0.1538	0.2340
2			0.001	0.2627	22	0.1627	0.2442
3			0.464	0.2423	25	0.1578	0.2443
4			0.001	0.2405	28	0.1538	0.2487
5			0.001	0.2394	22	0.1556	0.2474
6			0.464	0.2478	25	0.1736	0.2501
7			1.166	0.2376	42	0.1578	0.2407
8			0.001	0.2498	25	0.1618	0.2396
9			0.001	0.2498	34	0.1587	0.2429


Baseline vs logistic regressor model:
Result of McNemars test using alpha= 0.05
Comparison matrix n
[[24505.  9509.]
 [ 9450.  1529.]]
Approximate 1-alpha confidence interval of theta: [thetaL,thetaU] =  (-0.004686678108328457, 0.00730926176811586)
p-value for two-sided test A and B have same accuracy (exact binomial test): p= 0.673587553486828

Baseline vs KNN classifier model:
Result of McNemars test using alpha= 0.05
Comparison matrix n
[[31566.  2448.]
 [ 6228.  4751.]]
Approximate 1-alpha confidence interval of theta: [thetaL,thetaU] =  (-0.08799494834106769, -0.08002986553887892)
p-value for two-sided test A and B have same accuracy (exact binomial test): p= 0.0

Logistic regressor vs KNN classifier model:
Result of McNemars test using alpha= 0.05
Comparison matrix n
[[30542.  3413.]
 [ 7252.  3786.]]
Approximate 1-alpha confidence interval of theta: [thetaL,thetaU] =  (-0.08975253863808486, -0.08089456613888069)
p-value for two-sided test A and B have same accuracy (exact binomial test): p= 3.79080742535453e-309